{
    "BOT_TOKEN": "idiot",
    "BOT_ID": "744623798703226955",
    "DEF_EMB_COL": "#0051ff",
    "EMB_THUMB_URI": "https://cdn.discordapp.com/attachments/724598114471903328/744475859536052285/tesrresressuper.jpg",
    "MAX_GTN": 10000,
    "SAY_FROM_ID": "805868678075645993",
    "SAY_TO_ID": "914956591323824169",
    "ARE_U_PROB": 20,
    "ARE_U_RNDN": 1,
    "PUB_1_RSS": "859729817788219392",
    "PUB_2_APOD": "724598114111062052",
    "PUP_3_YT": "724598114111062053",
    "BB_TLDR_MIN_LEN": 45,
    "BB_TLDR_PROB": 20,
    "BB_TLDR_PROB_VALUE": 15,
    "BB_CAPS": 1821,
    "AI_ID": "811647480537546822",
    "MUTE_ID": "924788339977105441",
    "MUTE_TIME": 300000,
    "NICK_BAR_WRD_MAX": 0,
    "NICK_ASCII_MIN": 5,
    "MOD_NICK_NICK": "moderated nickname",
    "BOT_STATUS_URL": "https://github.com/Akaj-lab/earthless",
    "BOT_STATUS_TYPE": "COMPETING",
    "BOT_STATUS_STATUS": "=help",
    "LOCK_ROLE_ID": "917165450767528026",
    "chat": {
        "url": "http://api.brainshop.ai/get?bid=154913&key=T0nZutKJGJSeQZAU&uid=[uid]&msg=[msg]",
        "bid": "154913",
        "key": "T0nZutKJGJSeQZAU",
        "uid": "chatbot"
    },
    "MASS_BAN_PERMISSIONS": "BAN_MEMBERS",
    "MASS_BAN_REAON": "Becuse"
}